# kafka-notification

./: README.md  pom.xml
src/main/java/br/com/kafka/principal/: KafkaNotificationApplication.java
src/main/java/br/com/kafka/principal/configs/: ConsumerConfig.java  ProducerConfig.java
src/main/java/br/com/kafka/principal/consumers/: KafkaConsumer.java
src/main/java/br/com/kafka/principal/entities/: LogNotificationEntity.java
src/main/java/br/com/kafka/principal/enums/: PriorityEnum.java
src/main/java/br/com/kafka/principal/models/: Notification.java  NotificationBatch.java
src/main/java/br/com/kafka/principal/producers/: KafkaProducer.java
src/main/java/br/com/kafka/principal/repositories/: LogNotificationRepository.java
src/main/java/br/com/kafka/principal/utils/: FileUtils.java
src/main/java/br/com/kafka/principal/views/: KafkaNotificationView.form  KafkaNotificationView.java
src/main/resources/: application.properties  application.yaml  banner.txt  success-notification.html
src/main/resources/files/: notification.html
src/test/java/br/com/kafka/principal/: KafkaNotificationApplicationTests.java
